<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_adjustment">

    <fragment
        android:id="@+id/navigation_adjustment"
        android:name="com.example.mahjonggamev1.fragment.AdjustmentFragment"
        android:label="@string/title_configuration" >
        <action
            android:id="@+id/action_navigation_adjustment_to_navigation_game"
            app:destination="@id/navigation_game"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_game"
        android:name="com.example.mahjonggamev1.fragment.GameFragment"
        android:label="@string/title_game" />
    <fragment
        android:id="@+id/navigation_record"
        android:name="com.example.mahjonggamev1.fragment.RecordFragment"
        android:label="@string/title_record" />
</navigation>