<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:maxWidth="500dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_rounded_bg">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胡牌!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="牌型台數"
            android:textSize="20sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="放槍者"
            android:textSize="20sp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/tai_wheelview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="@+id/tv1"
            app:layout_constraintEnd_toEndOf="@+id/tv1"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/loser_wheelview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="@+id/tv2"
            app:layout_constraintEnd_toEndOf="@+id/tv2"
            app:layout_constraintTop_toBottomOf="@+id/tv2" />

        <!--<com.wx.wheelview.widget.WheelView
            android:id="@+id/deceiver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="@+id/tv2"
            app:layout_constraintEnd_toEndOf="@+id/tv2"
            app:layout_constraitnTop_toBottomOf="@+id/tv2" />-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="底"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tai_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="牌型1台"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/selfdraw_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="自摸"
            android:gravity="center"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bank_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="莊1台"
            android:gravity="center"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/total_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="總數"
            android:gravity="center"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/di_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="底"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tai_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="牌型1台"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/selfdraw_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="自摸"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bank_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="莊1台"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/total_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="總數"
            android:gravity="center"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="確定" />

</LinearLayout>